

PORT = 8000
DATABASE_LOCAL = mongodb://127.0.0.1:27017/stylecart
DATABASE = mongodb+srv://abhinand:<PASSWORD>@cluster0.k9o2w1j.mongodb.net/anonstore?retryWrites=true
DATABASE_PASSWORD = mdTdvaV7tcptGZzN


JWT_SECRET =very-ultra-secure-web-token-mine
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


EMAIL_USERNAME = candycode333s@gmail.com
EMAIL_PASSWORD = pbegvxvqobzctnlo

TWILIO_ACCOUNT_SID = ACf04542fa862ce9ff8465a01aeac4f57e

TWILIO_AUTH_TOKEN = 49ee9c549c394284e8bec8e3c4792801

TWILIO_PHONE_NUMBER = +13158475547


RAZORPAY_KEY_ID = rzp_test_MpNQwQcp20migY
RAZORPAY_KEY_SECRET = iTBpid5WQJPA9nEQmZEIZuRB

